/*
 *   Stylesheet for Protech Solutions Website
 *  Authors - Ian Arsenault & Jameson Arsenault
 *  Github - https://github.com/GorgonsMaze/CapstoneProject
 */

/* Raleway Font */
.ralewayThin {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.raleway {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
.ralewayBold {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}
.ralewayXBold {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
/* Abel Font */
.abel {
    font-family: 'Abel', sans-serif;
}

/* Titillium Web Font */
.tWeb400 {
    font-family: 'Titillium Web', sans-serif;
    font-weight:300;
}
.tWeb700 {
    font-family: 'Titillium Web', sans-serif;
    font-weight:700;
}
/* Open Sans */
.open-sans3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #000000;
}
.open-sans4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #000000;
}
.open-sans7 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #000000;
}

/* Iconsolata Font -Chat */
.inconsolata {
    font-family: 'Inconsolata', sans-serif ;
}
/*******************************************
**      Material Design Icon Styling       *
******************************************/
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/*******************************************
**     Header + Navigation  Styling       *
******************************************/
/* Styling for Fixed Side-nav on large screens */
header, main, footer {
    padding-left: 300px;
}

@media only screen and (max-width : 1550px) {
    header, main, footer {
        padding-left: 0;
    }
}/* / fixed side-nav - large screens */

/* Side-nav li divider */
.side-nav .divider {
    margin: 0 0 0 0 !important;
}

.side-nav.fixed {
    margin-top: 64px;
}
nav {
    background-color: #ffffff !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
nav ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #000 !important;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}
nav.nav-wrapper a {
    color: #000;
}
nav .brand-logo {
    color: #000 !important;
}
nav .button-collapse {
    margin-left: 10px !important;
    color: #3b3b3b !important;
}



.side-nav {
    box-shadow: none !important;
}

@media only screen
and (min-width: 993px)
and (max-width: 1549px) {
    .side-nav.fixed {
        display: none !important;
    }

}


@media only screen
and (min-width: 1550px) {
    .side-nav.fixed {
        margin-top: 0 !important;
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }
    .side-nav.fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }
    .side-nav a {
        padding: 0 16px;
    }
    .side-nav .userView {
        padding: 16px 16px 0;
    }
    .side-nav {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    }
}

@media only screen and (min-width: 1550px) {
    .hide-on-xlarge {
        display: none !important;
    }
}


@media only screen and (min-width: 1550px) {
    nav .brand-logo.center-on-xlarge {
        left: 42%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

/*******************************************
**           About  Styling             *
******************************************/

.Message-Header-Top {
    margin: 30px 0 10px 0;
}
.title-top {
    font-size: 22px;
    margin-top: 5px;
}

.top-head-btn{
    color: #fff;
    background-color: #009d03;
    border-radius: 3px;
    padding: 0 10px 0 10px;
    margin-top: -10px;
    font-family: 'Titillium Web', sans-serif;
    font-weight:300;
}
.top-head-btn:hover {
    color: #fff;
    background-color: #00ca03;
}
.top-head-btn > .top-dl-btn{
    margin-left: 10px;
}

.about-section {
    background-color: #ECECEC;
    padding: 30px 0 60px 0;
}
.about-logo-container {
    height:256px;
    width:256px;
}


/*******************************************
**          Product  Styling             *
******************************************/

/* Div for horizontal card overlay */
.card-img-overlay {
    position: relative;
    display: block;
    overflow: hidden;
}
/* Psuedo element sets an overlay ontop of horizontal card image */
.card-img-overlay:after {
    content: '';
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
#horiz-one:hover .card-img-overlay:after {
    background-color: transparent;

}
.image-overl-card {
    display: block;
}
/* IMAGE SCALE
#horiz-one:hover .image-overl-card {
    transform: scale(1.25);
}*/
/*******************************************
**        Testimonials  Styling           *
******************************************/

/*******************************************
**            Demo  Styling              *
******************************************/

/*******************************************
**          Purchase/Buy  Styling        *
******************************************/

/*******************************************
**           Contact  Styling             *
******************************************/

/*******************************************
**          Google Map  Styling          *
******************************************/

/*******************************************
**       Developer Team  Styling          *
******************************************/

/*******************************************
**           Footer  Styling             *
******************************************/
/* Live Chat Modal - Help Center */
.chat-action-icon {
    margin: 5px;
    transition: all .7s ease-in-out;
}
.chat-action-icon > .material-icons:hover{
    transition: all .3s ease-in-out;
    color: #ff0114;
    background-color: #eeeeee;
}


/* Social Media Icons in footer */
.social-icons {
    height: 36px;
    width: 36px;
    background-color: transparent;
    border-radius: 38px;
    border-color: transparent;
    transition: background-color 0.5s ease-in-out;
}
.social-icons:hover {
    background-color: rgba(129, 226, 35, 0.54);
    color: black;
}

.modal-header {
    margin-right: -16px;
}
.modal-content > p.chat-header {
    margin: 0 35px 0 35px !important;
}

.modal-footer >.btn-flat  > i.material-icons{
    vertical-align: middle;
}

.chat-box {
    height: 400px;
    overflow: auto !important;
}
.rep-name {
    color: #02a225;
    font-size: larger;
    text-decoration: underline;
}
.cust-name {
    color: #2196f3;
    font-size: larger;
    text-decoration: underline;
}
div > .chat-box > .card-content {
    overflow-y: scroll!important;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow: hidden!important;
    border-radius: 2px;
    will-change: top, opacity;
}

.modal .modal-footer {
    height: 85px !important;
}

.modal.modal-fixed-footer .modal-content {
    padding-top: 4px;
}

@media only screen
and (min-width: 300px)
and (max-width: 599px) {
    .modal {
        width: 95% !important;
    }
}
@media only screen
and (min-width: 600px)
and (max-width: 993px) {
    .modal {
        width: 75% !important;
    }
}
.card > .card-content > p {
    margin-bottom: 10px !important;
}
input[type=text] {
    margin: 0 0 0;
}

/* Font Awesome Icons in footer (not in use) */
a .fa {
    color: #9edeff;
}
.privacy-link {
    margin-top: 21px;
}

footer.page-footer {
    border-top: 1px solid #c3c3c3;
    margin-top: 20px;
    padding-top: 20px;
    background-color: #ffffff;

}
footer.page-footer.container.foot-text h5 p {
    color:#000000;
}

footer.page-footer .footer-copyright {
    color: rgb(1, 1, 1);
    background-color: rgba(51, 51, 51, 0.04);
}